const express = require("express");
// const cors = require("cors");
const cookieParser = require("cookie-parser");
const app = express();
const usersRouter = require("./routes/users");
const videosRouter = require("./routes/videos");
const commentsRouter = require("./routes/comments");
const loginRouter = require("./routes/login");
const registerRouter = require("./routes/register");
const logoutRouter = require("./routes/logout");
const validateInfo = require("./middleware/validateInfo");
const sessionRouter = require("./routes/session");
app.use(express.json());
app.use((req, res, next) => {
  res.setHeader("Access-Control-Allow-Origin", req.headers.origin || "*");
  res.setHeader("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE");
  res.setHeader("Access-Control-Allow-Headers", "Content-Type, Authorization");
  res.setHeader("Access-Control-Allow-Credentials", "true");
  next();
});
// app.use(cors({ credentials: true, origin: "http://localhost:3000" }));
app.use(cookieParser());
app.use("/Users", usersRouter);
app.use("/Videos", videosRouter);
app.use("/Comments", commentsRouter);
app.use("/login", validateInfo, loginRouter);
app.use("/register", validateInfo, registerRouter);
app.use("/logout", logoutRouter);
app.use("/session", sessionRouter);
module.exports = app;
